{:paths   ["src" "classes"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.3"}
           org.clojure/test.check {:mvn/version "1.1.0"}}
 :aliases {:develop  {:extra-paths ["test" "resources"]
                      :extra-deps {pdfboxing/pdfboxing {:mvn/version "0.1.14"}
                                   clj-http/clj-http   {:mvn/version "3.12.1"}}}
           :test     {:extra-paths ["test"]
                      :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                      :main-opts   ["-m" "cognitect.test-runner"]}
           :uberjar  {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.2"}}
                      :main-opts  ["-m" "uberdeps.uberjar"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
