;; shadow-cljs configuration
{:source-paths
 ["src" "dev" "resources"]

 :dependencies
 []

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"

        :modules
        {:main ;; <- becomes public/js/main.js
         {:entries [se.jherrlin.iban.view]}}

        ;; start a development http server on http://localhost:8020
        :devtools
        {:http-root "resources/public"
         :http-port 8020}
        }}}


;; {:dev-http {8080 "public"}
;;  :builds
;;  {:frontend
;;   {:target :browser
;;    :modules {:main {:init-fn se.jherrlin.view/init}}}}}
